drawing:
  type: "pikachu"
  parameters:
    face:
      color: "yellow"
      radius: 100
    eyes:
      color: "black"
      radius: 20
      positions:
        - x: -40
          y: 0
        - x: 40
          y: 0
    cheeks:
      color: "red"
      radius: 30
      positions:
        - x: -70
          y: -30
        - x: 70
          y: -30
    mouth:
      start_position:
        x: -30
        y: -60
      radius: 30
      arc: 180
